# ISEL-SI2-2021i

./: .gitignore  README.md
Model/: EA_Model-EN.drawio  EA_Model-PT.drawio  Relation_Model-EN.md  Relation_Model-PT.md
Modelo/: ModeloEntidadeAssociacao.drawio  ModeloRelacional.md
SQL/: a-create.sql  c-insert.sql  create.sql  delete.sql  drop.sql  insert.sql  select.sql  triggers.sql
SQL/Exercises/: a-create.sql  b-drop.sql  c-insert.sql  d-product.sql  d.sql  e-code.sql  e.sql  f-invoice.sql  f.sql  g-creditnote.sql  g.sql  h-item.sql  h.sql  i-invoicevalues.sql  i.sql  j-creditnoteyear.sql  k-invoicestate.sql  l-invoiceview.sql  m-tests.sql
SQL/Models/: EA_Model_v2-EN.drawio  EA_Model_v2-PT.drawio  Relation_Model_v1-EN.md
SQL/Queries/: d.sql  e.sql  f.sql  g.sql  h.sql  i.sql
YAIA/: YAIA.sln
YAIA/Connection/: AbstractSession.cs  Connection.csproj  IMapper.cs  ISession.cs
YAIA/Controller/: Controller.csproj
YAIA/Controller/ADO/: EmitInvoice.cs  InsertCreditNote.cs  InsertInvoice.cs  InsertItemToInvoice.cs  ObtainNextCode.cs  ViewCreditNoteForYear.cs
YAIA/Controller/EFCore/: ConcurrencyExceptionExample.cs  EmitInvoice.cs  InsertCreditNote.cs  InsertInvoice.cs  InsertItemToInvoice.cs  ObtainNextCode.cs  ViewCreditNoteForYear.cs
YAIA/EFCore/: Contributor.cs  CreditNote.cs  CreditNoteState.cs  EFCore.csproj  Invoice.cs  InvoiceContributor.cs  InvoiceHistory.cs  InvoiceState.cs  Item.cs  ItemCredit.cs  ItemHistory.cs  Product.cs  YAIA_Context.cs
YAIA/EFCoreTest/: EFCoreTest.csproj
YAIA/Entities/: Contributor.cs
YAIA/Entity/: Contributor.cs  CreditNote.cs  Invoice.cs
YAIA/Entity/TableTypes/: ItemList.cs  ItemToAddList.cs
YAIA/IMapper/: IMapper.csproj  IMapperContributor.cs  IMapperCreditNote.cs  IMapperInvoice.cs  IMapperSession.cs
YAIA/IMappers/: IMapperContributor.cs  IMapperSession.cs  IMappers.csproj
YAIA/Mapper/: Mapper.csproj  MapperContributor.cs  MapperCreditNote.cs  MapperInvoice.cs  Session.cs
YAIA/Mappers/: MapperContributor.cs  Mappers.csproj  Session.cs
YAIA/View/: ConcurrencyExceptionExample.cs  EmitInvoice.cs  IView.cs  InsertCreditNote.cs  InsertInvoice.cs  InsertItemToInvoice.cs  ObtainCreditCode.cs  Parameter.cs  UpdateInvoiceValue.cs  View.csproj  ViewCreditNoteForYear.cs
YAIA/View/ADO/: InsertInvoice.cs
YAIA/View/Abstract/: AbstractInsertInvoice.cs  AbstractView.cs
YAIA/View/EFCore/: InsertInvoice.cs
YAIA/View/Interface/: AbstractView.cs  IView.cs
YAIA/View/Util/: DataAccess.cs  Parameter.cs
YAIA/YAIA/: App.cs  Program.cs  YAIA.csproj
