<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Connection\Connection.csproj" />
      <ProjectReference Include="..\IMappers\IMappers.csproj" />
    </ItemGroup>

</Project>
