<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore\EFCore.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
      <ProjectReference Include="..\Mapper\Mapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
    </ItemGroup>

</Project>
