<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller\Controller.csproj" />
      <ProjectReference Include="..\EFCore\EFCore.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
